myFlix Angular Client Documentation - v0.0.0: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
errorMsg
fetchApiData
isLoading
movies
Methods
displayTitle
getMovies
goProfile
logout
ngOnInit
onPosterError
openDirectorDialog
openGenreDialog
openSynopsisDialog
posterSrc
toggleFavorite
trackByTitle
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    router: Router,
    cdr: ChangeDetectorRef,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
cdr: ChangeDetectorRef
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
errorMsg
errorMsg: string = ''
fetchApiData
fetchApiData: FetchApiDataService
isLoading
isLoading: boolean = false
movies
movies: any[] = []
Methods
displayTitle
displayTitle(title: string): string
Parameters
title: string
Returns string
getMovies
getMovies(): void
Returns void
goProfile
goProfile(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onPosterError
onPosterError(e: Event): void
Parameters
e: Event
Returns void
openDirectorDialog
openDirectorDialog(director: any): void
Parameters
director: any
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Parameters
genre: any
Returns void
openSynopsisDialog
openSynopsisDialog(movie: any): void
Parameters
movie: any
Returns void
posterSrc
posterSrc(movie: any): string
Parameters
movie: any
Returns string
toggleFavorite
toggleFavorite(movie: any): void
Parameters
movie: any
Returns void
trackByTitle
trackByTitle(_: number, movie: any): any
Parameters
_: number
movie: any
Returns any
